<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Class Room</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Class Rooms</value>
    </caseValues>
    <fields>
        <label><!-- School --></label>
        <name>School__c</name>
        <relationshipLabel><!-- Class Rooms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Seats --></label>
        <name>Seats__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
