<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Supply</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Supply</value>
    </caseValues>
    <fields>
        <label><!-- Item Name --></label>
        <name>Item_Name__c</name>
        <relationshipLabel><!-- Supply --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label><!-- Supply Items --></label>
        <name>Supply_Items__c</name>
    </fields>
    <fields>
        <label><!-- Unit Rate --></label>
        <name>Unit_Rate__c</name>
        <relationshipLabel><!-- Supply (Unit Rate) --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Items supplied can not be more than inventory --></errorMessage>
        <name>Instock_Inventory</name>
    </validationRules>
</CustomObjectTranslation>
