<apex:page standardController="account" showHeader="false" standardStylesheets="false" title="Welcome">
<apex:form >
Welcome {!$User.FirstName & ' ' & $User.LastName}
<p>This is custom form </p>
<apex:inputField value="{!account.name}"/>
<apex:inputText value="{!account.name}"/>
<br><apex:inputsecret /> </br>
<br> <apex:inputCheckbox /> </br>
<apex:inputField value="{!account.type}"/>



</apex:form>
</apex:page>