<apex:page showHeader="false" standardController="account" standardStylesheets="false">
<apex:stylesheet value="{!URLFOR($Resource.Style, 'style.css')}"/>
<h1> My Custom Page </h1>
<p> Good! </p>

<apex:dataTable value="{!account.contacts}" var="item" styleClass="tableclass">
<apex:facet name="caption">
Table Caption
</apex:facet>
<apex:facet name="header"> 
Contact Names!
</apex:facet>
<apex:facet name="footer">
End of Names
</apex:facet>
<apex:column value="{!item.name}"/>
<apex:column value="{!item.phone}"/>
</apex:dataTable>

<apex:dataList value="{!account.contacts}" var="itema">
<apex:outputField value="{!itema.name}"/>
<apex:outputText value="{!itema.phone}">
</apex:outputText>
</apex:dataList>

<ul>
    <apex:repeat value="{!account.contacts}" var="item">
        <li><apex:outputText value="{!item.name}"/></li>
          <li> <apex:outputText value="{!item.phone}"/> </li>
    </apex:repeat>
</ul>
</apex:page>