<apex:page standardController="account" sidebar="false" standardStylesheets="false" showHeader="false">
<p> <b>  Welcome {!$User.FirstName & ' ' & $User.LastName}!</b> </p>
<apex:pageBlock title="Fist Code">
<p>You are viewing the account of  {!account.name} account with ticker symbol {!account.tickersymbol} </p>
<p>Owner of this account {!account.owner.name}</p>
</apex:pageBlock>

<apex:pageBlock title="Custom List" >
   <apex:pageBlockSection > 
       <apex:outputField value="{!account.name}" />
       <apex:outputField value="{!account.owner.name}"/>
       <apex:outputField value="{!account.accountnumber}"/>
       <apex:outputField value="{!account.accountsource}"/>
       <apex:outputField value="{!account.type}"/>
       <apex:outputField value="{!account.billingcity}"/>
    </apex:pageBlockSection>
</apex:pageBlock>

<apex:pageBlock title="My Account Contacts">      
 <apex:pageBlockTable value="{!account.contacts}" var="item">
     <apex:column value="{!item.name}"/>
     <apex:column value="{!item.phone}"/>
 </apex:pageBlockTable>
</apex:pageBlock>

<apex:pageBlock title=" MY Custom Link" >
<apex:outputLink value="http://www.google.com">
CLICK ME <br></br>
</apex:outputLink>
<apex:outputLink value="http://www.yahoo.com">
<p>Click here to yahoo</p>

<apex:outputLink value="{!$Page.AccountDisplay}">
Its ME
</apex:outputLink>
<apex:outputLink value="{!URLFOR($Action.account.new)">
<p>Create New Account</p>
</apex:outputLink>
</apex:outputLink>

</apex:pageBlock>





</apex:page>