<apex:page showHeader="false">
<p> <b> Welcome {!$User.FirstName & ' ' & $User.LastName}  {!20 + 30} </b> <p> </p> </p>
<p>YEAR is {!year (today())}</p>
<p>DAY is {!Day(today())}</p>
<p>MONTH is {!month(today())}</p>
<br>TOMORROW Will be {!day(today()+1)}</br>
<p>MAX of 1 2 3 4 5 6 is <b> {!MAX(1,2,3,4,5,6)} </b> </p>
<p>SQUARE ROOT of 90 is {!sqrt(90)}</p>
<p>IS THIS TRUE? {!contains('this is true','this is f')}</p>
<p>{!if (contains('SAI SRINIVAS','SAI'),'yeah','nope')}</p>
<p>{!if (day(today())>14,'YES','NO')}</p>


  <apex:pageBlock title="BLOCK TITLE">
  
  <apex:pageBlockSection title="SECTION1">
      <apex:pageBlockSectionItem >
      Section ITEM1
      </apex:pageBlockSectionItem>
      <apex:pageBlockSectionItem >
      Section ITEM2
      </apex:pageBlockSectionItem>
     
      <apex:pageBlockSection title="Section2">
         <apex:pageBlockSectionItem >
          Section2 ITEM4
          Section2 ITEM5
         </apex:pageBlockSectionItem>
         <apex:pageBlockSectionItem >
          Section2 ITEM6
          Section2 ITEM7
         </apex:pageBlockSectionItem>
      </apex:pageBlockSection>
  </apex:pageBlockSection>
  
  <apex:pageBlockSection title="CLASS1">
       <apex:pageBlockSectionItem >
       Section2 ITEM1
       Section2 ITEM2
       </apex:pageBlockSectionItem>
       <apex:pageBlockSectionItem >
       Section2 ITEM3
       </apex:pageBlockSectionItem>
  </apex:pageBlockSection>

  </apex:pageBlock>

</apex:page>