<apex:page standardController="Position__c">
  <apex:form >
  <apex:pageBlock title="Postion Edit">
   <apex:pageBlockButtons >
     <apex:commandButton value="Save"/>
     <apex:commandButton value="Save & New"/>
     <apex:commandButton value="Cancel"/>
   </apex:pageBlockButtons>
         <apex:pageBlockSection >
         Position Titile
         <apex:inputText />
         
   
         </apex:pageBlockSection>
   </apex:pageBlock>
  
  
  
  <!-- End Default Content REMOVE THIS -->
  </apex:form>
</apex:page>