<apex:page standardController="Account" showHeader="true" tabStyle="account" >
<style>
.activeTab {background-color: #236FBD; color:white; background-image:none; }
.inactiveTab {background-color : lightgrey; color:black; background-image:none;}
</style>

<apex:tabPanel switchType="client" selectedTab="tabdetails" id="AccountTabPanel" tabClass="activeTab" inactiveTabClass="inactiveTab">   
                 
         <apex:tab label="Details" name="AccDetails" id="tabdetails">
             <apex:detail relatedList="false" title="true"/>
         </apex:tab>        
         
         <apex:tab label="Contacts" name="Contacts" id="tabcontacts">
           <apex:relatedList subject="{!account}" list="Contracts"/>
           </apex:tab>
         
         <apex:tab label="Opportunites" name="Opportunities" id="tabopp">
           <apex:relatedList subject="{!Account}" list="Opportunities"/>
           </apex:tab>    
           
         <apex:tab label="Open Activities" name="OpenActivities" id="tabOpenActivities">
         <apex:relatedList subject="{!Account}" list="OpenActivities"/>
         </apex:tab>
         
         <apex:tab label="Notes and Attachments" name="NotesandAttachments" id="tabNoteAtt">
         <apex:relatedList subject="{!Account}" list="CombinedAttachments"/>
         </apex:tab>
         
         <apex:tab label="Cases" name="Cases" id="Cases">
         <apex:relatedList subject="{!Account}" list="cases"/>
         </apex:tab>
   
</apex:tabPanel>
<apex:form >
</apex:form>
</apex:page>