<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <ownerRules>
        <fullName>Edit_Candidates</fullName>
        <sharedTo>
            <roleAndSubordinates>Recruiting_Manager</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <allInternalUsers></allInternalUsers>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>Edit Candidates</name>
    </ownerRules>
</CustomObjectSharingRules>
